# classroom-spring

./: build.gradle
.github/workflows/: notify.yml
src/main/java/com/justinprabhakaran/classroom/: ClassroomApplication.java  HelloWorld.java
src/main/java/com/justinprabhakaran/classroom/core/utils/: DEPARTMENT.java  ROLE.java  SROLE.java  Usecase.java  YEAR.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/application/service/: AuthService.java  JWTService.java  MyUserDetailsService.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/application/usecase/: GetStudentWithUsernameParams.java  GetStudentWithUsernameUsecase.java  GetTeacherWithUsernameParams.java  GetTeacherWithUsernameUsecase.java  StudentLoginParams.java  StudentLoginUsecase.java  TeacherLoginParams.java  TeacherLoginUsecase.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/config/: AuthConfig.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/data/datasource/: AuthDataSource.java  StudentAuthDataSource.java  TeacherAuthDataSource.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/data/model/: StudentModel.java  TeacherModel.java
src/main/java/com/justinprabhakaran/classroom/feature/auth/domain/entity/: Student.java  (+1 more)
src/main/java/com/justinprabhakaran/classroom/feature/auth/presentation/: AuthController.java
src/main/resources/: application.properties
src/test/java/com/justinprabhakaran/classroom/: ClassroomApplicationTests.java
(+5 files in other folders)
