spring.application.name=classroom

spring.datasource.url=jdbc:postgresql://dpg-crish0rv2p9s738o0g9g-a.oregon-postgres.render.com/test
spring.datasource.username=classroom_pg_db_user
spring.datasource.password=mJk5cnQGK2JlyC1I5syMd6MZnlcO0Wj5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.justinprabhakaran.classroom = DEBUG
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show the parameters used in the queries
#spring.jpa.properties.hibernate.type=trace